<html lang="en">
<body>
    <h1>
        SUCCESS
    </h1>
    <a href="/table">
        To the test
    </a>
    <div>
        <a href="/init_db">
            Initialize the DataBase
        </a>
    </div>
    <div>
        <a href="/add_equation">
            Add equations
        </a>
    </div>
</body>